FRONTEND_URL=http://localhost:3000
PORT=8080
PWD=1Z7bdCPDUFyEos0h
MONGODB_URI=mongodb+srv://abhi1js17cv001:1Z7bdCPDUFyEos0h@quikett.b4ccfwu.mongodb.net/quikett?retryWrites=true&w=majority&appName=quikett
RESEND_API=re_g5Nss6s1_68cf6E6DxZcajsv7TpcuGTqV
SECRET_KEY_ACCESS_TOKEN=hA5N18VNhdLHUh8SALwYLi6ZMHtrT0QiiTuJ743NIKQ=
SECRET_KEY_REFRESH_TOKEN=43lxARqFd8+/NsZbp5uXgny8L5RUGWIxRgvVHwmZIJI=